body{
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

span{
  background: url("heart.png"); 
  width: 525px;
  height: 525px;
  position: absolute;
  -webkit-background-size: cover;
  background-size: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  animation: animate 25s linear;
}

@keyframes animate {
  0% { 
    transform: translate(-50%, -50%);
    opacity: 1;
    filter: hue-rotate(0);
  }
  100% { 
    transform: translate(-50%, -5000%);
    opacity: 0;
    filter: hue-rotate(3020deg);
  }
}